################
GET http://localhost:8080/petstoreapi/v1/products

###
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json
Date: Thu, 20 Apr 2017 23:35:22 GMT
Connection: close

{
  "1": {
    "id": 1,
    "name": "Product One"
  },
  "2": {
    "id": 2,
    "name": "Product Two"
  },
  "3": {
    "id": 3,
    "name": "Product Three"
  }
}

################
GET http://localhost:8080/petstoreapi/v1/products/count

###
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json
Date: Thu, 20 Apr 2017 23:35:58 GMT
Connection: close

3

################
GET http://localhost:8080/petstoreapi/v1/products/1

###
HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/json
Date: Thu, 20 Apr 2017 23:36:13 GMT
Connection: close

{
  "id": 1,
  "name": "Product One"
}

###
POST http://localhost:8080/petstoreapi/v1/products
Content-Type: application/json

{
  "id": 4,
  "name": "Four Updated"
}

###
DELETE http://localhost:8080/petstoreapi/v1/products/4

###